@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap');

body {
  font-family: 'Roboto Slab', serif;
}

/*Colors*/
@dark: #333;
@light: #fff;
@secondary: #d5d5d5;
@bg-dark: #333333;
@bg-light: #ffffff;
/*Colors*/

/*Basic settings*/
html {
  font-size: 10px;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}
.bold {
  font-weight: 900;
}
.mx-1 {
  margin-right: none;
}
img {
  user-select: none;
}
h1 {
  font-size: 6rem;
  margin-top: 2rem;
}

h2 {
  font-size: 6rem;
  margin-top: 2rem;
  &::before {
    color: @secondary;
    padding-right: 3rem;
  }
}
h3 {
  font-size: 3rem;
  margin-top: 2rem;
}
p {
  font-size: 1.6rem;
  line-height: 3rem;
}
li {
  font-size: 1.6rem;
}
.link-container {
  display: inline-block;
}
a {
  text-decoration: none;
  color: @dark;
  font-size: 1.6rem;
  &:hover {
    color: @dark;
  }
  &::after {
    content: '';
    display: block;
    height: 1px;
    height: 100%;
    border-bottom: 1px solid @dark;
    transform: scaleX(0);
    transition: transform 0.5s;
  }
  &:hover::after {
    transform: scaleX(1);
  }
}

hr:not([size]) {
  height: 3px; // 2
}

hr {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: inline-block;
  outline: none;
  border: none;
  width: 80%;

  background: @dark;
}

.bg-cover {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.rotate-90 {
  transform: rotate(-90deg);
  position: absolute;
  top: 15rem;
  left: -5rem;
}
.image-container {
  position: relative;
}
.image-wrap {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 50%;
  width: 40%;

  .image-item {
    position: relative;
    overflow: hidden;
    transform: rotate(45deg);
    width: 30rem;
    height: 30rem;

    img {
      position: absolute;
      bottom: 50%;
      transform: rotate(-45deg) scale(0.5) translateX(-100%) translateY(-10%);
    }
  }
}

.paralax {
  position: absolute;
  top: 0;
  &-body {
    position: relative;
    overflow: hidden;
    transform: rotate(45deg);

    .paralax-image-container {
      .paralax-image-1 {
        transform: rotate(-45deg) scale(1) translateX(25%) translateY(0%);
        background: url('../img/industrial_bg_2.jpg') center no-repeat;
      }
      .paralax-image-2 {
        transform: rotate(-45deg) scale(1) translateX(-25%) translateY(0%);
        background: url('../img/industrial_bg_3.jpg') center no-repeat;
      }
      .paralax-image {
        width: 50rem;
        height: 50rem;
        background-size: cover;
        background-attachment: fixed;
      }
    }
  }
}

.callback-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 30rem;
  height: 8rem;
  border: 1rem solid @light;
  font-size: 3rem;
  cursor: pointer;
  .text {
    position: relative;
    color: @light;
    user-select: none;
    transition: color 300ms;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @light;
    transform-origin: 100% 0;
    transform: scale3d(0, 1, 1);
    transition: transform 300ms;
  }
  &:hover {
    .text {
      color: @dark;
    }

    &::before {
      transform-origin: 0 0;
      transform: scale3d(1, 1, 1);
    }
  }
}
.accordion {
  border-color: @bg-dark;
  &-button {
    border-color: @bg-dark;
    &:focus {
      border-color: @bg-dark;
      box-shadow: none;
    }
    &:not(.collapsed) {
      color: @light;
      background-color: @bg-dark;
    }
  }
}

/*Basic settings*/

/*Header*/
header {
  margin: 0;
  background-color: @bg-light;
  padding: 3rem;
  .brand {
    position: relative;
    .link-container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    &-text {
      font-size: 3.2rem;
    }
    &-logo {
      height: 10rem;
      margin-right: 2rem;
    }
  }
}
/*Header*/

/*Main*/
main {
  .description {
    background: url('../img/industrial_bg.jpg') bottom no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .bg-cover {
      padding-bottom: 5rem;
    }
    &-content {
      margin-top: 10rem;
    }
    h1 {
      color: @light;
      padding-top: 20rem;
    }
    p {
      color: @light;
      padding-bottom: 5rem;
    }
  }
  .about {
    position: relative;
    padding-top: 15rem;
    padding-bottom: 15rem;
    &-content {
      position: relative;
    }
    p {
    }
    h2 {
      &::before {
        content: '01';
      }
    }
    .image-item.image-1 {
      top: -15rem;
    }
    .image-item.image-2 {
      top: -23rem;
      left: 22rem;
    }
  }
  .services {
    position: relative;
    margin-bottom: 10rem;
    &-content {
      padding-right: 5rem;
    }
    &-paralax {
      left: 0;
      transform: translateX(-50%);
    }
    h2 {
      &::before {
        content: '02';
      }
    }
    .image-item.image-1 {
      top: -18rem;
      left: 21rem;
    }
    .callback-btn {
      border: 1rem solid @dark;
      .text {
        color: @dark;
      }
      &::before {
        background: @dark;
      }
      &:hover {
        .text {
          color: @light;
        }
      }
    }
  }
  .products {
    position: relative;
    h2::before {
      content: '03';
    }
    &-block {
      margin-bottom: 10rem;
    }
    &-image {
      display: flex;
      justify-content: center;
      align-items: center;

      .image-container {
        width: 80%;
        overflow: hidden;
        position: relative;
      }
      img {
        width: 100%;
        transition: transform 1s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .rotate-90{
      left:-20rem;
    }
  }
  .clients {
    position: relative;
    margin-bottom: 10rem;
    &-paralax {
      right: 0;
      transform: translateX(50%);
    }
    &-slider {
      margin-top: 5rem;
    }
    h2 {
      &::before {
        content: '04';
      }
    }
    .image-wrap {
      left: -94%;
    }
    .image-item.image-1 {
      top: -18rem;
      left: 21rem;
    }
  }
  .contacts {
    position: relative;
    margin-bottom: 10rem;
    .rotate-90 {
      left: -15rem;
    }
    h2::before {
      content: '05';
    }
  }
  .callbackModal {
    .modal-content {
      background-color: @bg-dark;
      color: @light;
      .form-control {
        font-size: 1.5rem;
      }
      .modal-footer {
        justify-content: center;
        .callback-btn {
          height: 8rem;
          width: 30rem;
          .text {
            font-size: 2rem;
          }
        }
      }
    }
  }
}
/*Main*/

/*Footer*/
footer {
  .container-fluid {
    background-color: @bg-dark;

    p {
      margin-bottom: 0;
      color: @light;
    }
  }
}
/*Footer*/

@media (max-width: 1200px) {
  .rotate-90 {
    transform: rotate(0deg);
    position: relative;
    top: 0;
    left: 0;
  }
  .paralax {
    display: none;
  }
  .image-wrap {
    display: none;
  }
  main {
    .contacts {
      .rotate-90 {
        left: 0;
      }
    }
  }
}
